<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMaster.master.cs" Inherits="StudentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
      <form id="form1" runat="server">
  
     <div id="wrapper">
  
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:white; font-size:x-large;">Student</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="display:none;"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                       <ul class="dropdown-menu message-dropdown" style="display:none;">
                           <li class="message-preview">
                               <a href="#">
                                   <div class="media">
                                       <span class="pull-left">
                                           <img class="media-object" src="http://placehold.it/50x50" alt="">
                                       </span>
                                       <div class="media-body">
                                           <h5 class="media-heading">
                                               <strong>John Smith</strong>
                                           </h5>
                                           <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                           <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                       </div>
                                   </div>
                               </a>
                           </li>
                           <li class="message-preview">
                               <a href="#">
                                   <div class="media">
                                       <span class="pull-left">
                                           <img class="media-object" src="http://placehold.it/50x50" alt="">
                                       </span>
                                       <div class="media-body">
                                           <h5 class="media-heading">
                                               <strong>John Smith</strong>
                                           </h5>
                                           <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                           <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                       </div>
                                   </div>
                               </a>
                           </li>
                           <li class="message-preview">
                               <a href="#">
                                   <div class="media">
                                       <span class="pull-left">
                                           <img class="media-object" src="http://placehold.it/50x50" alt="">
                                       </span>
                                       <div class="media-body">
                                           <h5 class="media-heading">
                                               <strong>John Smith</strong>
                                           </h5>
                                           <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                           <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                       </div>
                                   </div>
                               </a>
                           </li>
                           <li class="message-footer">
                               <a href="#">Read All New Messages</a>
                           </li>
                       </ul> 
               </li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="display:none;"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                  <ul class="dropdown-menu alert-dropdown" style="display:none;">
                      <li>
                          <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                      </li>
                      <li>
                          <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                      </li>
                      <li>
                          <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                      </li>
                      <li>
                          <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                      </li>
                      <li>
                          <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                      </li>
                      <li>
                          <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                      </li>
                      <li class="divider"></li>
                      <li>
                          <a href="#">View All</a>
                      </li>

                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;"><i class="fa fa-user">
                        <asp:Label ID="fname" runat="server"  Font-Size="Large"></asp:Label></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                         <a href="SProfile.aspx" id="pro" runat="server"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a id="msg" runat="server" href="SMessage.aspx"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                      <!---- <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li> -->
                        <li class="divider"></li>
                        <li>
                          <asp:LinkButton ID="lbLogout" runat="server"><i class="fa fa-fw fa-power-off"></i> Log out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
             
            <div class="collapse navbar-collapse navbar-ex1-collapse" style="background-color:#151C47">
                <ul class="nav navbar-nav side-nav" style="background-color:#151C47">
                    <li class="active">
                        <a id="00" href="SDashboard.aspx" style="color:white;"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                  
                   
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo2" style="color:white;"><i class="fa fa-fw fa-book"></i> Registration <b class="caret"></b></a>
                        <ul id="demo2" class="collapse">
                            <li>
                                <a id="11" href="CourseRegistration.aspx">Workshop Registration</a>
                            </li>
                            <li>
                                <a id="22" href="RegisteredCourse.aspx">Registered Workshops</a>
                            </li>
                                 
                        
                        </ul>
                    </li>

                      <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo3" style="color:white;"><i class="fa fa-fw fa-arrow-circle-o-right"></i> Workshop progress <b class="caret"></b></a>
                        <ul id="demo3" class="collapse">
                           
                                 <li>
                                
                                     <a id="33" href="WatchLectures.aspx">Watch Demo Lectures</a>
                            </li>
                            <li>
                                <a id="44" href="SecuredMarks.aspx">View Secured Marks</a>
                            </li>
                        
                        </ul>
                    </li>

                    <li>
                        <a id="55" href="Feedback.aspx" style="color:white;"><i class="fa fa-fw fa-pencil"></i> Send Feedback</a>
                    </li>

                    <li>
                        <a  id="66" href="SMessage.aspx" style="color:white;"><i class="fa fa-fw fa-inbox"></i> Messages</a>
                    </li>
                    <!----
                        <li>
                            <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                        </li>

                        <li>
                            <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                        </li>
                        <li>
                            <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                        </li>




                        <li>
                            <a href="#"><i class="fa fa-fw fa-edit"></i>Student's Feed Back</a>
                        </li>
                        <li>
                            <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                        </li>
        -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
   
        <div id="page-wrapper">

            <div class="container-fluid">


                <!-- Page Heading -->
              
                <div class="row">

                    <div class="col-lg-12">
                     
            

        <asp:ContentPlaceHolder ID="Heading1" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="Heading2" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="Heading3" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="Heading4" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="Heading5" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="Heading500" runat="server"></asp:ContentPlaceHolder>
                          <asp:ContentPlaceHolder ID="Heading50" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="Heading1000" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="DH" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    </div>
                </div>

       
                <!-- /.row -->
                   <asp:ContentPlaceHolder ID="SendFeedback" runat="server"></asp:ContentPlaceHolder>
                  <asp:ContentPlaceHolder ID="CourseRegistration" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="SecuredMarks" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="CheckCourseOutline" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="SCompose" runat="server"></asp:ContentPlaceHolder>
                         <asp:ContentPlaceHolder ID="SMessage" runat="server"></asp:ContentPlaceHolder>
                   <asp:ContentPlaceHolder ID="WatchLectures" runat="server"></asp:ContentPlaceHolder>
                           <asp:ContentPlaceHolder ID="RegisteredCourse" runat="server"></asp:ContentPlaceHolder>
                 <asp:ContentPlaceHolder ID="PD1" runat="server"></asp:ContentPlaceHolder>
                           <asp:ContentPlaceHolder ID="DD" runat="server"></asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-lg-12">
                      
                    </div>
                </div>
                <!-- /.row -->

         
             
            </div>
               
            <!-- /.container-fluid -->

        </div>
                              
        <!-- /#page-wrapper -->

 
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
                               
    </form>
</body>
</html>
